# For npm strapi build
NODE_ENV=production

URL=https://example.com/api
ADMIN_URL=https://example.com/admin

HOST=127.0.0.1
PORT=3001
ADMIN_PORT=3002
ADMIN_AUTH_SECRET=secret-code
CRON_ENABLED=true
PROXY=true

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=test_strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345

# Strapi environment variables
# https://strapi.io/documentation/developer-docs/latest/setup-deployment-guides/configurations.html#environment-variables

STRAPI_DISABLE_UPDATE_NOTIFICATION=true
STRAPI_HIDE_STARTUP_MESSAGE=true
STRAPI_LOG_TIMESTAMP=true
STRAPI_LOG_LEVEL=error
STRAPI_LOG_FORCE_COLOR=false
STRAPI_TELEMETRY_DISABLED=true
BROWSER=false